// Сортировка по имени:
// Р
РђС‚РѕС‚ 15.000000 10.000000 Р¤РёР» 1 
РђРІРѕР° 15.000000 16.000000 Р¤РёР» 2 
Р’С‚РѕС‡ 15.000000 100.000000 Р¤РёР» 3 
РіС‚РѕС‚ 115.000000 10.000000 Р¤РёР» 4 
РђС‚РѕС‚1 150.000000 100.000000 РљРѕР» 11 
РђРІРѕР°1 15.000000 160.000000 СЂРѕР» 25 
Р’С‚РѕС‡1 19.000000 10.000000 РЅРѕР» 39 
РіС‚РѕС‚1 116.000000 10.000000 РЅРѕР» 120 


// Сортировка по расстоянию:
// менее 10 едениц

// от 10 до 100 едениц
РђС‚РѕС‚ 15.000000 10.000000 Р¤РёР» 1 
Р’С‚РѕС‡1 19.000000 10.000000 РЅРѕР» 39 
РђРІРѕР° 15.000000 16.000000 Р¤РёР» 2 

// от 100 до 1000 едениц
Р’С‚РѕС‡ 15.000000 100.000000 Р¤РёР» 3 
РіС‚РѕС‚ 115.000000 10.000000 Р¤РёР» 4 
РіС‚РѕС‚1 116.000000 10.000000 РЅРѕР» 120 
РђРІРѕР°1 15.000000 160.000000 СЂРѕР» 25 
РђС‚РѕС‚1 150.000000 100.000000 РљРѕР» 11 

// от 1000 до 10000 едениц

// более 10000 едениц


// Сортировка по типу:
//РљРѕР»
РђС‚РѕС‚1 150.000000 100.000000 РљРѕР» 11 
//Р¤РёР»
РђС‚РѕС‚ 15.000000 10.000000 Р¤РёР» 1 
РђРІРѕР° 15.000000 16.000000 Р¤РёР» 2 
Р’С‚РѕС‡ 15.000000 100.000000 Р¤РёР» 3 
РіС‚РѕС‚ 115.000000 10.000000 Р¤РёР» 4 
//РЅРѕР»
Р’С‚РѕС‡1 19.000000 10.000000 РЅРѕР» 39 
РіС‚РѕС‚1 116.000000 10.000000 РЅРѕР» 120 
//СЂРѕР»
РђРІРѕР°1 15.000000 160.000000 СЂРѕР» 25 
//Разное:


// Сортировка по времени:
// менее 10 едениц
РђС‚РѕС‚ 15.000000 10.000000 Р¤РёР» 1 
РђРІРѕР° 15.000000 16.000000 Р¤РёР» 2 
Р’С‚РѕС‡ 15.000000 100.000000 Р¤РёР» 3 
РіС‚РѕС‚ 115.000000 10.000000 Р¤РёР» 4 

// от 10 до 100 едениц
РђС‚РѕС‚1 150.000000 100.000000 РљРѕР» 11 
РђРІРѕР°1 15.000000 160.000000 СЂРѕР» 25 
Р’С‚РѕС‡1 19.000000 10.000000 РЅРѕР» 39 

// от 100 до 1000 едениц
РіС‚РѕС‚1 116.000000 10.000000 РЅРѕР» 120 

// от 1000 до 10000 едениц

//более 10000 едениц


